# xiaoermei

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/galleryfinal/: GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/piccutdemo/: Base64Coder.java  CircularImage.java  CustomImageView.java  MaskedImage.java  PicCutDemoActivity.java  RoundImageView.java
app/src/main/java/xlkd/: XmlParserHandler.java
app/src/main/java/xlkd/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/xlkd/provinceslinkage/: ProvinceLinkActivity.java
app/src/main/java/xlkd/util/: Util.java
app/src/main/java/zhy/imageloader/: ListImageDirPopupWindow.java  Main2Activity.java  MyAdapter.java  SelectorImageActivity.java
app/src/main/java/zhy/utils/: ImageLoader.java  (+1 more)
app/src/main/res/drawable/: bg.xml  point_bg.xml  point_normal.xml  point_select.xml  shape_group_bg.xml
app/src/main/res/layout/: activity_client_manager.xml  activity_commodity_add_dec.xml  activity_commodity_dec.xml  activity_commodity_edit_dec.xml  activity_commodity_list.xml  activity_commodity_search_list.xml  activity_convertalk.xml  activity_data_manager.xml  activity_edit_my_infomation.xml  activity_forget_psw.xml  activity_forget_pswfinish.xml  activity_login.xml  activity_messager_manger.xml  activity_money_manager.xml  activity_my_conversation_list.xml  activity_my_infomation.xml  activity_open_shop_notice.xml  activity_order_manager.xml  activity_out_money.xml  activity_out_money_list.xml  activity_provincelink.xml  activity_recieve_phone.xml  activity_recieve_phone_list.xml  activity_selector_image.xml  activity_setting.xml  activity_setting_opinion_edit.xml  activity_shop_manager.xml  activity_shop_manager_edit_address.xml  activity_shop_notice.xml  activity_shop_notice_edit.xml  conversationlist.xml  dialog_setting_time.xml  item_converdationlsit.xml  layout_commodity_grid_item.xml  layout_commoditydec_gric_item.xml  layout_left_menu.xml  layout_main_content.xml  layout_menu_list_item.xml  layout_opennotice_item.xml  layout_order_list_item.xml  (+8 more)
app/src/main/res/menu/: menu_client_manager.xml  menu_commodity_dec.xml  menu_commodity_edit_dec.xml  menu_commodity_list.xml  menu_data_manager.xml  menu_login.xml  menu_messager_manger.xml  menu_money_manager.xml  menu_open_shop_notice.xml  menu_order_manager.xml  menu_recieve_phone.xml  menu_recieve_phone_list.xml  menu_shop_manager.xml  menu_shop_manager_edit_address.xml  menu_shop_notice.xml  menu_shop_notice_edit.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
