apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yuen.xiaoermei"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':menu_library')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}
