<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品名:"/>

                <EditText
                    android:id="@+id/et_product_name"
                    style="@style/ShopDecEv"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text=""/>

                <CheckBox
                    android:id="@+id/cb_commodity_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="上架"
                    android:textColor="@color/grey"/>

                <CheckBox
                    android:id="@+id/cb_commodity_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下架"
                    android:textColor="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="当前品牌:"/>

                <TextView
                    android:id="@+id/tv_now_brand"
                    style="@style/ShopDecTv"
                    android:layout_weight="2"/>


            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="品牌:"/>

                <Spinner
                    android:id="@+id/spinner0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey"

                    />

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="选择图片将覆盖之前上传的图片!"/>


            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品图片:"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="3"
                    android:background="@drawable/yujiaojuxing2">

                    <GridView
                        android:id="@+id/gv_selector_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:numColumns="3"/>

                    <ImageView
                        android:id="@+id/iv_btn_add_selector_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/jiahao2x"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="当前分类:"/>

                <TextView
                    android:id="@+id/tv_now_type"
                    style="@style/ShopDecTv"
                    android:layout_weight="2"/>


            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品分类:"/>


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:textColor="@color/grey"

                    />
            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text=""/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"

                    />

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text=""/>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"

                    />

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品价格:"/>

                <EditText
                    android:id="@+id/et_product_price"
                    style="@style/ShopDecEv"
                    android:inputType=""/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="活动价格:"/>

                <EditText
                    android:id="@+id/et_product_active_price"
                    style="@style/ShopDecEv"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品库存:"/>

                <EditText
                    android:id="@+id/et_product_inventory"
                    style="@style/ShopDecEv"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品味道:"/>

                <EditText
                    android:id="@+id/et_product_taste"
                    style="@style/ShopDecEv"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品重量:"/>

                <EditText
                    android:id="@+id/et_product_weight"
                    style="@style/ShopDecEv"
                    android:hint="单位:kg"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品产地:"/>

                <EditText
                    android:id="@+id/et_product_address"
                    style="@style/ShopDecEv"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品尺寸:"/>

                <EditText
                    android:id="@+id/et_product_size"
                    style="@style/ShopDecEv"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品颜色:"/>

                <EditText
                    android:id="@+id/et_product_color"
                    style="@style/ShopDecEv"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品容量:"/>

                <EditText
                    android:id="@+id/et_product_volume"
                    style="@style/ShopDecEv"
                    android:hint="单位:ml"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ShopDecLL">

                <TextView
                    style="@style/ShopDecTv"
                    android:layout_weight="1"
                    android:text="产品详情:"/>

                <EditText
                    android:id="@+id/et_product_dec"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="3"
                    android:background="@drawable/yujiaojuxing2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/iv_btn_product_tijiao"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="提交"
                    android:textColor="@android:color/white"
                    android:background="@color/titlebar_bg"/>

                <Button
                    android:id="@+id/btn_product_shanchu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="删除"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
