<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/caiwu3x">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小虾米"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/w2x"/>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:text="15136105241"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#17A89B"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="总金额"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_money_allmoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="6000"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="已提现"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_money_outmoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="4000"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_money_card"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/jucing2x">

        <ImageView
            android:id="@+id/iconfonttixian3x"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/iconfonttixian3x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iconfonttixian3x"
            android:text="我的银行卡"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_money_out"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/jucing2x">

        <ImageView
            android:id="@+id/iconfonttixian3x1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/iconfontyinxingqia3x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iconfonttixian3x1"
            android:text="申请提现"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
