<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_title_usericon"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/w2x"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_user_icon"
            android:text="小虾米"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>