<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/titlebar_bg">

        <ImageView
            android:id="@+id/iv_btn_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/homeprofile2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_main_show"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/qhh2x"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/iv_btn_commodity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/titlebar_bg"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/shangpin"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="商品"
                      android:textColor="@android:color/white"
                      android:textSize="26sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/iv_btn_shopnotice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3EB7F9"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/xuzhi"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="开店须知"
                          android:textColor="@android:color/white"
                          android:textSize="26sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv_btn_marketing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="#A6DC3A"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/xuyuan"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="营销学院"
                          android:textColor="@android:color/white"
                          android:textSize="26sp"/>
            </LinearLayout>

            <!--    <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/zutu42x"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>